
@font-face {
    font-family: 'honey';
    src: url('assets/fonts/honeyblot_caps.ttf');
    font-weight:400;
    font-weight:normal;
  }

  @font-face {
    font-family: 'pigeon';
    src: url('assets/fonts/HoneyPigeon.ttf');
    font-weight:400;
    font-weight:normal;
  }
  
  @font-face {
    font-family: 'fredoka';
    src: url('assets/fonts/fredoka.otf');
    font-weight:400;
    font-weight:normal;
  }

  @font-face {
    font-family: 'custom';
    src: url('assets/fonts/fredoka.otf');
    font-weight:400;
    font-weight:normal;
  }
  
body,html{
    padding:0;
    margin:0;
    overflow:hidden;
    color: rgba(255, 255, 255, 0.87);
    background-color: #422e54;
  
    -webkit-tap-highlight-color: #422e54;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}